server {
    listen 80;
    root /var/www/html;
    index index.html;
    charset utf-8;
    client_max_body_size 20M;

    error_log  /var/log/nginx/error.log warn;
    access_log  /var/log/nginx/access.log  main;
}